<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
      font-family: Arial;
    }

    table th {
      background-color: blue;
      color: white;
      padding: 1rem;
    }

    table td {
      font-weight: bold;
      text-align: center;
      padding: 1rem;
    }

    table td img {
      display: block;
    }

    table td button {
      outline: none;
      border: none;
      background-color: blue;
      color: white;
      padding: 0.5rem;
    }

    table td button:focus-visible {
      outline: 2px solid lightblue;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <th></th>
    <th>Title</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Age</th>
    <th>Country</th>
    <th>Remove User</th>
  </tr>
  <tr>
    <td>
      <img src="https://placehold.co/60x40" alt="">
    </td>
    <td>Miss</td>
    <td>rwge5</td>
    <td>geg5</td>
    <td>5g45g</td>
    <td>5g45g</td>
    <td>
      <button>Remove</button>
    </td>
  </tr>
  <tr>
    <td>
      <img src="https://placehold.co/60x40" alt="">
    </td>
    <td>Miss</td>
    <td>rwge5</td>
    <td>geg5</td>
    <td>5g45g</td>
    <td>5g45g</td>
    <td>
      <button>Remove</button>
    </td>
  </tr>
  <tr>
    <td>
      <img src="https://placehold.co/60x40" alt="">
    </td>
    <td>Miss</td>
    <td>rwge5</td>
    <td>geg5</td>
    <td>5g45g</td>
    <td>5g45g</td>
    <td>
      <button>Remove</button>
    </td>
  </tr>
  <tr>
    <td>
      <img src="https://placehold.co/60x40" alt="">
    </td>
    <td>Miss</td>
    <td>rwge5</td>
    <td>geg5</td>
    <td>5g45g</td>
    <td>5g45g</td>
    <td>
      <button>Remove</button>
    </td>
  </tr>
</table>
<script src="script.js"></script>
</body>
</html>
